('C:\\Users\\desarrollo09\\Desktop\\SriDescarga\\dist\\comprobante_sri_download.exe',
 False,
 False,
 False,
 'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="comprobante_sri_download" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\desarrollo09\\Desktop\\SriDescarga\\build\\comprobante_sri_download\\comprobante_sri_download.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\desarrollo09\\Desktop\\SriDescarga\\build\\comprobante_sri_download\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('comprobante_sri_download',
   'C:\\Users\\desarrollo09\\Desktop\\SriDescarga\\comprobante_sri_download.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\simplejson\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\desarrollo09\\Desktop\\SriDescarga\\build\\comprobante_sri_download\\base_library.zip',
   'DATA'),
  ('selenium\\Buster--Captcha-Solver-for-Humans.crx',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\Buster--Captcha-Solver-for-Humans.crx',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('selenium\\webdriver\\common\\chromedriver.exe',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\chromedriver.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v99\\py.typed',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('selenium\\Privacy-Pass.crx',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\Privacy-Pass.crx',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('selenium\\2Captcha-Solver.crx',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\2Captcha-Solver.crx',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\RECORD',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-37.0.1.dist-info\\RECORD',
   'DATA'),
  ('selenium\\py.typed',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v98\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v97\\py.typed',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('selenium\\chromedriver.exe',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\chromedriver.exe',
   'DATA'),
  ('selenium\\webdriver\\chrome\\chromedriver.exe',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\chromedriver.exe',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\top_level.txt',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-37.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\INSTALLER',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-37.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\WHEEL',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-37.0.1.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\METADATA',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-37.0.1.dist-info\\METADATA',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA')],
 [],
 False,
 False,
 1652968702,
 [('runw.exe',
   'c:\\users\\desarrollo09\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
